#!/usr/bin/env python
# -*- coding: utf8 -*-

"""Remove Korean suffix for a given word."""

__author__ = 'Hwasung Lee'


import argparse
import codecs
import os
import re
import sys
import unicodedata

from hangeul_unicode_lib import NormalizeToCodaAndNFD


_STDIN = codecs.getreader('utf8')(sys.stdin)
_STDOUT = codecs.getwriter('utf8')(sys.stdout)


def SplitSuffix(re_obj):
  """Return suffix spliting function generated by re_obj."""
  def SplitSuffixInternal(word):
    """Internal function to return."""
    s = re_obj.search(word)
    if s:
      return (s.group(1), s.group(2))
    else:
      return (word, '')

  return SplitSuffixInternal


def RemoveSuffix(re_obj):
  """Return suffix removing function generated by re_obj."""
  def RemoveSuffixInternal(word):
    """Internal function to return."""
    s = re_obj.search(word)
    if s:
      return s.group(1)
    else:
      return word

  return RemoveSuffixInternal


def main():
  """Main function for the suffix util."""
  parser = argparse.ArgumentParser(
      description='Stem Korean words from a suffix list.')
  parser.add_argument('-s', '--suffix_file',
      dest='suffix_file',
      default=
          os.path.dirname(os.path.realpath(__file__))+'/korean_suffix_list.txt',
      help='Suffix file to load.')
  parser.add_argument('-o', '--operation',
      dest='operation',
      default='remove',
      help='Operation should be remove or split.')
  args = parser.parse_args()

  # Load the suffixes, compile the regex, and normalize the stdin to NFD.
  with codecs.open(args.suffix_file, 'r', 'utf8') as f:
    suffixes = set(map(lambda x: NormalizeToCodaAndNFD(x.strip()), f))
  suffix_re = re.compile(u'(.*)(' + u'|'.join(suffixes) + u')')
  normalized_stdin = map(lambda x: NormalizeToCodaAndNFD(x.strip()), _STDIN)

  # The main logic.
  if args.operation == 'remove':
    nfd_results = map(RemoveSuffix(suffix_re), normalized_stdin)
  else:
    nfd_results = map(lambda x: (u' '.join(SplitSuffix(suffix_re)(x))).strip(),
                      normalized_stdin)

  # Convert to NFC and print out the results.
  map(lambda x: _STDOUT.write(x + '\n'),
      map(lambda x: unicodedata.normalize('NFC', x), nfd_results))


if __name__ == '__main__':
  main()
